<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>Hexo折腾大赏 - 794TD的小屋</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="Hexo 折腾大赏本人有服务器若干，Github账户一个，CloudFlare账户一个。选择折腾Hexo纯粹是闲的">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo折腾大赏">
<meta property="og:url" content="https://blog-cf.pages.dev/2021/03/03/Hexo%E6%8A%98%E8%85%BE%E5%A4%A7%E8%B5%8F/index.html">
<meta property="og:site_name" content="794TD的小屋">
<meta property="og:description" content="Hexo 折腾大赏本人有服务器若干，Github账户一个，CloudFlare账户一个。选择折腾Hexo纯粹是闲的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.ax1x.com/2021/03/03/6A04qU.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/03/03/6A7Al6.png">
<meta property="article:published_time" content="2021-03-03T08:58:13.000Z">
<meta property="article:modified_time" content="2021-03-03T09:26:24.508Z">
<meta property="article:author" content="794TD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/03/03/6A04qU.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1614763703037">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="794TD" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="794TD"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="794TD">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="794TD" alt="794TD">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>1</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a>
    </div>
</div>
  
  

  
  
  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 794TD
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="Hexo折腾大赏" class="lazyload">
          <h1>Hexo折腾大赏</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年03月03日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h1 id="Hexo-折腾大赏"><a href="#Hexo-折腾大赏" class="headerlink" title="Hexo 折腾大赏"></a>Hexo 折腾大赏</h1><p><del>本人有服务器若干，Github账户一个，CloudFlare账户一个。选择折腾Hexo纯粹是闲的</del><br></p>
<span id="more"></span>
<p>博客网站有动态和静态两大类，其中各有各的特点和问题。<br>|特性|动态|静态|<br>|—-|—-|—-|<br>|后台|支持|不支持|<br>|评论区|支持|无原生支持|<br>|Pages托管|不支持|支持|</p>
<p>这里放上了三个最直观的因素。在我看来，静态博客最大的问题就是没有后台。网站管理难度直线上升。当然静态博客也有好处，生成的是HTML文件，页面加载速度快，对服务器要求较低。或者可以干脆选择Pages托管，无论是CloudFlare还是Github都有免费的Pages托管服务。</p>
<p><strong>先来说结论：技术小白强烈不推荐Hexo等部署难度较大的静态博客，无论是WordPress还是Typecho，在部署难度上来说都比静态博客要低不少。</strong></p>
<h2 id="部署Hexo"><a href="#部署Hexo" class="headerlink" title="部署Hexo"></a>部署Hexo</h2><p>Hexo.io上提供了部署教程。但是…… 我还是再水点字数好了。</p>
<p>在<strong>Windos</strong>平台上Hexo的运行仰赖于两个东西——<a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.JS</a>和<a target="_blank" rel="noopener" href="http://git-scm.com/download/win">Git</a>。</p>
<p>两者在安装的时候都是按着默认配置来就可以了。除了<strong>Git里面有一个东西要改动</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Use MinTTY</span><br><span class="line">Use Windows&#39;s default conlse window</span><br></pre></td></tr></table></figure>
<p>这里要手动改成<code>Use Windows&#39;s default conlse window</code>。</p>
<p>全部安装完成以后，找一个合适的地方新建一个空的文件夹。<br>打开文件夹，右键找到<code>Git Bash Here</code>。这里会弹出一个命令行窗口。</p>
<blockquote>
<p>请各位电脑苦手注意，Hexo的很多事情都仰仗于这一个小小的命令行窗口来完成。没有能力或者信心的，请自觉转去动态博客。</p>
</blockquote>
<p>在窗口中输入如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>等待安装完毕。安装完毕后可以用<code>Hexo -v</code>来核验是否安装完成。<br>下一步，初始化网站。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p>接下来输入<code>Hexo g</code>(渲染页面)和<code>Hexo s</code>（启动服务器）。<br><br>到这里，如果可以在浏览器中输入<code>localhost:4000</code>访问的话，那就代表Hexo在本地搭建完成了。</p>
<h2 id="发布你的网站"><a href="#发布你的网站" class="headerlink" title="发布你的网站"></a>发布你的网站</h2><p>网站做出来就是要让人看的。这里我提供CloudFlare的Pages托管部署指导。</p>
<p><del>什么？部署到服务器？等我研究完了再说吧</del></p>
<p>CloudFlare的网页托管服务需要依靠Github的仓库来完成。别问我为啥不用Githubpages，因为那玩意访问速度感人。</p>
<p>首先登录Github，然后新建一个Repositories。默认选项即可。</p>
<p>接下来的操作略微有一点麻烦。所以我还是先解释一下这套系统的逻辑比较好。<br><br>CloudFlare Pages是一个静态网页托管服务，静态网页的资源读取自绑定的Github仓库。那么我们只需要将网站同步到Github仓库，CloudFlare Pages就可以自动读取并且发布。</p>
<p>下面要做的事情是把建立一个“通道”，让我们可以把在本地渲染好的网页同步到Github的仓库。<br><br>还是在那个命令行窗口里面，依次执行如下的命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;在这里输入用户名，引号不能少&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email &quot;在这里输入你注册Github的邮箱&quot;</span><br></pre></td></tr></table></figure>
<p>生成SSH密钥↓</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;和上一步一样的邮箱&quot;</span><br></pre></td></tr></table></figure>
<p>生成SSH密钥的时候会跳出来几个选项，全部回车默认即可。</p>
<p>进入Github的设置页面，找到<code>SSH and GPG keys</code>这个选项卡。点击<code>New SSH key</code>这个选项。<br>Title这里不建议瞎起名字，起一个便于理解的，比如<code>博客</code>。<br><br>下面的<code>Key</code>自然就是要填写密钥。在命令行窗口执行如下命令，查看之前生成的密钥。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~&#x2F;.ssh&#x2F;id_rsa.pub</span><br></pre></td></tr></table></figure>
<p>输入如下命令，如果出现yes/no的选项，输入yes。如果可以看到你的Github用户名即代表“通道”构建成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>CloudFlare Pages 现在处于公测阶段(Public Beta)，任何人都可以使用，只需要注册一个CloudFlare账户。<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://s3.ax1x.com/2021/03/03/6A04qU.png" alt="CloudFlareDashBoard" class="lazyload"><br><img data-fancybox="gallery" data-sizes="auto" data-src="https://s4.ax1x.com/2021/03/03/6A7Al6.png" alt="登录账户并且选择仓库" class="lazyload"><br>这里需要注意，如果Github仓库没有文件，就无法产生Branches。解决问题的方法也很简单，随便上传一个文件即可(添加一个README.md即可)。<br>后面的选择None即可，无需过多配置。</p>
<blockquote>
<p>请注意，CloudFlare Pages对每个月的构建次数是有限制的，免费计划一个月有500次，而每次部署页面都会消耗构建次数，且免费版一次只能构建一个文件。</p>
</blockquote>
<p>再次回到命令行窗口<br>依次输入渲染命令和推送命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>等待CloudFlare Pages 完成构建，在浏览器输入分配给你的域名，就可以在互联网上看到你的博客了。</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>794TD<br>
    <strong>本文链接：</strong><a href="https://blog-cf.pages.dev/2021/03/03/Hexo%E6%8A%98%E8%85%BE%E5%A4%A7%E8%B5%8F/" title="https:&#x2F;&#x2F;blog-cf.pages.dev&#x2F;2021&#x2F;03&#x2F;03&#x2F;Hexo%E6%8A%98%E8%85%BE%E5%A4%A7%E8%B5%8F&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;blog-cf.pages.dev&#x2F;2021&#x2F;03&#x2F;03&#x2F;Hexo%E6%8A%98%E8%85%BE%E5%A4%A7%E8%B5%8F&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool">
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 <script src="/js/app.js?v=1614763703038"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





</body>

</html>
